<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Trigger-CarrierHydrogenMan</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:1200]
        [MaxActions:1]
        [Actions:Orks-Action-CarrierHydrogenMan]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Action-DamagedRetreat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:100]

        [EnableTriggers:true]
        [EnableTriggerNames:Orks-Trigger-RetreatPlayerNear]
        [EnableTriggerNames:Orks-Trigger-RetreatPlayerFar]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>