<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--InKnownLocationSimple-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Trigger-InKnownLocationSimple</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandCode:OrksInKnownLocation]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:Orks-Action-InKnownLocation-A]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>