<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Trigger-PassiveSpawningCarrier</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:250000]
        [MaxCooldownMs:500000]
        [StartsReady:false]

        [MaxActions:3]
        [Actions:Orks-Action-PassiveSpawningCarrier]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Action-PassiveSpawningCarrier</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:Orks-Spawn-SpawningCarrier]

        [UseChatBroadcast:true]
        [ChatData:Orks-Chat-PassiveSpawningCarrier]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Spawn-SpawningCarrier</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]

        [StartsReady:true]
        [SpawnMinCooldown:1]
        [SpawnMinCooldown:2]
        [MaxSpawns:5]

        [SpawnGroups:Orks-SpawnGroup-Ship-DakkaJet]
        [SpawnGroups:Orks-SpawnGroup-Ship-FightaBomba]
        [SpawnGroups:Orks-SpawnGroup-Ship-HeavyFighta]

        [UseRelativeSpawnPosition:true]
        [RelativeSpawnOffset:{X:0 Y:19 Z:-112}]
        [RelativeSpawnVelocity:{X:0 Y:25 Z:-85}]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Chat-PassiveSpawningCarrier</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:5]
        [BroadcastRandomly:true]
        [Author:Ork Carrier]
        [Color:Red]

        [ChatMessages:Der mite be 'oomies around. Find 'em and smash 'em!]
        [BroadcastChatType:Chat]
        [ChatAudio:ArcHudQuestlogDetail]

        [ChatMessages:Let's find some 'oomies to fite!]
        [BroadcastChatType:Chat]
        [ChatAudio:ArcHudQuestlogDetail]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>