<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Trigger-PlayerCarrierApproach</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:1500]

        [StartsReady:true]

        [MaxActions:1]

        [Actions:Orks-Action-PlayerCarrierApproach]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Action-PlayerCarrierApproach</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:Orks-Spawn-SpawningCarrier]

        [UseChatBroadcast:true]
        [ChatData:Orks-Chat-PlayerCarrierApproach]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Chat-PlayerCarrierApproach</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Ork Carrier]
        [Color:Red]

        [ChatMessages:Dey tryin ta board us!]
        [BroadcastChatType:Chat]
        [ChatAudio:ArcHudQuestlogDetail]

        [ChatMessages:Oomies are comin', get em boyz!]
        [BroadcastChatType:Chat]
        [ChatAudio:ArcHudQuestlogDetail]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>