<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Trigger-RetreatSuccess</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Despawn]
        
        [StartsReady:true]

        [MaxActions:1]
        
        [Actions:Orks-Action-RetreatSuccess]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Action-RetreatSuccess</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [CreateKnownPlayerArea:true]
        [KnownPlayerAreaRadius:15000]
        [KnownPlayerAreaTimer:30]
        [KnownPlayerAreaMaxSpawns:5]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>