<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Behavior-LargeShipBroadsideHunter</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:Orks-Autopilot-LargeShipBroadsideHunter-A]
        [SecondaryAutopilotData:Orks-Autopilot-LargeShipBroadsideHunter-B]

        [TargetData:Orks-Target-Main-A]
        [OverrideTargetData:Orks-Target-Main-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [Triggers:Orks-Trigger-DamagedRetreatHeavy]
        [Triggers:Orks-Trigger-GrindDamage]
        [Triggers:Orks-Trigger-NewTarget]
        [Triggers:Orks-Trigger-RandomRamming]

        [TriggerGroups:Orks-TriggerGroup-Retreat]
        [TriggerGroups:Orks-TriggerGroup-Broadside]
        [TriggerGroups:Orks-TriggerGroup-HydrogenMan]

        [UseBarrageFire:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Autopilot-LargeShipBroadsideHunter-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:1500]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Orks-Autopilot-LargeShipBroadsideHunter-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:30]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:400]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]

        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]

        [StrafeMinimumTargetDistance:500]
        [StrafeSpeedCutOff:35]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:750]
        [EngageDistancePlanet:750]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.25]


      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>